.property {
  display: flex;
  flex-direction: column;
  align-items: center;

  .carrousel-container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
  }

  .property-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 1240px;
  }

  .host-ratings {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .title-host-container {
    display: flex;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
  }

  .property-info {
    .locality {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: left;

      .property-title {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 10px;
        color: #ff6060;
      }

      .property-location {
        font-size: 1.2rem;
        color: #000000;
      }
    }

    .tags {
      display: flex;
      justify-content: flex-start;
      margin-top: 10px;
    }
  }

  .host-ratings {
    .host {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .host-info {
        color: #ff6060;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 10px;

        .host-picture {
          margin-right: 10px;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          object-fit: cover;
        }

        .host-name {
          font-weight: bold;
        }
      }
    }

    .ratings-container {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
  }

  .collapse-buttons-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 10px;

    .collapse-left,
    .collapse-right {
      width: 48%;
    }
  }

  /* Media Query pour les écrans <= 1024px (tablettes) */
  @media (max-width: 1024px) {
    .property-info .locality .property-title {
      font-size: 0.8rem; /* Réduction de la taille du titre pour les tablettes */
    }

    .property-info .tags {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px; /* Réduire l'espace entre les tags sur les petits écrans */
    }

    .host-ratings .ratings-container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  /* Media Query pour les écrans <= 768px */
  @media (max-width: 768px) {
    .property-details {
      padding: 20px;
      margin-top: -2rem;

      .title-host-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px; /* Espacement entre les sections */
      }

      .property-info {
        width: 100%;

        .locality {
          text-align: left;
          //margin-top: -0.5rem;

          .property-title {
            font-size: 1rem;
            margin-bottom: 5px;
          }

          .property-location {
            font-size: 1.1rem;
            color: #000000;
          }
        }

        .tags {
          display: flex;
          gap: 10px;
        }
      }

      .host-ratings {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .ratings-container {
          display: flex;
          margin-top: -30px;
        }

        .host {
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
      }
    }
  }

  /* Nouvelle Media Query pour les écrans <= 480px */
  @media (max-width: 375px) {
    .property-details {
      margin-top: -0.5px;
    }
    .property-info .locality .property-title {
      font-size: 1.1rem; /* Réduire la taille du titre */
      margin-top: -30px; /* Réduire l'espacement sous le titre */
    }
    .property-info {
      width: 100%;

      .locality {
        text-align: left;

        .property-title {
          font-size: 3rem;
          margin-bottom: 5px;
        }

        .property-location {
          font-size: 1rem;
          color: #000000;
        }
      }

      .tags {
        display: flex;
        gap: 10px;
      }
    }
    .property-info .tags {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 8px; /* Réduire l'écart entre les tags */
      margin-top: 0px;
    }

    .carrousel-container {
      margin-bottom: 10px; /* Réduire l'espace sous l'image du carrousel */
    }
  }
}

@media (max-width: 275px) {
  .host-ratings {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .ratings-container {
      display: flex;
      margin-top: -30px;
      border: 1px solid black;
      width: 50%;
    }

    .host {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}
